@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@400;500;800&display=swap');

:root{
    --dark-one:#333;
    --dark-two:#7a7a7a;
    --main-color:#784cfb;
    --light-one:#fff;
    --light-two:#f9fafb;
    --light-three:#f6f7fb;
}
/**General Stylessssss*/
*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body,button,textarea,input{
    font-family: 'poppins',sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
img{
    width: 100%;
}

.container{
    position: relative;
    z-index: 5;
    max-width: 92rem;
    margin: 0 auto;
    padding :0 4rem;
}
.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}
.text{
    font-size: 1.25rem;
    color: var(--dark-two);
    line-height: 1.6;
}
.column-1{
    margin-right: 1.5rem;
}

.column-2{
    margin-left: 1.5rem;
}
.image{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.z-index{
    position: relative;
    z-index: 2;
}
.overlay.overlay-lg .shape{
    height: 55px;
    }
    .overlay.overlay-lg .shape.xshape{
        height: 38px;
    }
    
    .overlay.overlay-lg .shape.wave{
        height: initial;
        width: 88px;
    }
    .points{
       opacity: .3;
       position: absolute; 
       bottom: -75px;
       left: -150px;
    }
    .section{
        padding: 7rem 0;
    }
    .section-header{
        text-align: center;
        margin-bottom: 1.5rem;
    }
    .title{
        position: relative;
        display: inline-block;
        padding: 1.5rem;
        line-height: 1;
        font-size: 2.8rem;
        margin-bottom: .6rem;
    }
    .section-header{
        max-width: 600px;
        margin: 0 auto;
    }

    .title-sm{
        color: var(--dark-one);
        font-weight: 600;
        font-size: 1.6rem;
    }
/**End Of General Stylessssss*/
/*The beging of the header**/

header{
    width: 100%;
    background-color: var(--light-three);
    overflow: hidden;
    position: relative;
}
nav{
    width: 100%;
    position: relative;
    z-index: 50;
}

nav .container{
    display: flex ;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
}
.logo{
    width: 80px;
    display: flex;
    align-items: center;

}
.links ul{
    display: flex;
}
.links a {
    display: inline-block;
    padding: .9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
  line-height: 1;
  transition: .3s;
}
.links a.active{
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: .9rem 2.1rem;
    margin-left: 1rem;
}

.links a:hover{
color: var(--main-color);
}
.links a.active:hover{
   color: var(--light-one); 
   background-color: #6b44e0;
}
.header-content .container.grid-2{
   grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}
.header-title{
    font-size: 3.8rem;
    line-height: 0.8;
    color:var(--dark-one) ;
}
.header-content .text{
    margin: 2.15rem 0;
}
.btn{
    display: inline-block;
    padding: .85rem 2rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s;
}
.btn:hover{
    background-color: #6b44e0;
}
.header-content .image .img-element{
    max-width: 750px;
}
.overlay .shape{
    width: initial;
    opacity: 0.13;
    position: absolute;
}

header .square{
    right: 68%;
    top: 71%;
}
header .triangle{
    right: 7%;
    top: 75%;
}
header .xshape{
    right: 4%;
    bottom: 50%;
}
header .half-circle{
    left: 50%;
    bottom: 82%;
}
header .half-circle2{
    left: 5%;
    top: 67%;
}
header .wave1{
    bottom: 75%;
    left: 20%;
}

header .wave2{
    bottom: 8%;
    left: 40%;
}

header .circle{
    left: 38%;
    bottom: 63%;
}
header .points1{
    width: 420px;
}

header .points2{
    width: 70%;
    top: 65%;
    left:71%;
}
  

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    bottom: 0;
}
.letters{
    position: absolute;
    width: 13.5%;
    top: -5px;
    left: 15px;
    opacity: 0.06;
}
/*The end  of the header**/
/**----------------The beging of services section-----------------------------------*/
.icon{
    width: 90px;
    margin-bottom: 1.7rem;
}

.card .title-sm{
    line-height: 0.8;
}
.card .text{
    font-size: 1.15rem;
    margin: 1.8rem 0;
}

.btn.small{
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
}
.title:before{
    content: attr(data-title);
    display: block;
    margin-bottom: .4rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
   
}
.title::after{
    content: "";
    position: absolute; 
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}
.card-wrap{
    position: relative;
    margin: 1.7rem 0.4rem;
}
.card{
    position: relative;
    width: 100%;
    max-width: 390px;
    min-height: 520px;
    background-color: var(--light-three);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    transition: 0.3s;
}

 .card::before{
    content: attr(data-card);
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 6rem;
    font-weight: 800;
    line-height: 1;
    color: var(--main-color);
    opacity: 0.025;
 }
 .card::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: .3s;
 }
 .card-wrap:hover .card{
    transform: translateY(-15px);
 }
 .points-sQ{
    width: 210px;
 }
 /* .card:hover{
    
 }
 .card:hover:after{

 } */

 .card-wrap:hover .card::after{
    height: 8px;
 }
 .services .points1{
    bottom: -50px;
    left: -125px;
    opacity: 0.2;
    pointer-events: none;
 }
 .services .points2{
    bottom: -70px;
    right:  -65px;
    opacity: 0.2;
    pointer-events: none;
 }
/**-----XXXXX-----------The End  of services section-----XXXX-------------------*/
/****************************************Portfolio*********************************/

.portfolio{
    position: relative;
    width: 100%;
    background-color: var(--light-two);
    min-height: 1200px;
}
.background-bg{
    position: absolute;
    width: 100%;
    height: 520px;
    top: 0;
    left: 0;
    background-color: var(--main-color);

}
.portfolio .title,
 .portfolio .title::before{
    color: var(--light-one);
}
.portfolio .title::after{
    background-color: var(--light-one);
}

.filter{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn{
    border: none;
    outline: none;
    background-color: transparent;
    margin: .45rem .4rem;
    padding: 0.85rem 1.8rem;
    color: var(--light-one);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1;
    cursor: pointer;
    border-radius: 2rem;
    transition: .3s;
}
.filter-btn.active{
    background-color: var(--light-one);
    color: var(--main-color);
    
}

.overlay.overlay-sm .shape{
    filter: brightness(0) invert(1);
    opacity: 0.15;
    height: 40px;
}
.overlay.overlay-sm .shape.wave{
    height: initial;
    width: 70px;
}

.overlay.overlay-sm .shape.xshape{
    height: 30px;
}

.portfolio .square{
    top: 28%;
    left: 20%;
}
.portfolio .circle{
    top: 8%;
    left: 35%;
}

.portfolio .triangle{
    bottom: 10%;
    right: 4%;
}

.portfolio .half-circle1{
    bottom: 13%;
    left: 5%;
}


.portfolio .half-circle2{
    top: 35%;
    right: 20%;
}

.portfolio .xshape{
    top: 10%;
    right: 8%;
}
.portfolio .wave{
    top: 38%;
    left: 6%;
}
.grid{
    width: 100%;
    margin: 1.5rem 0;
}

.grid-item{
    position: relative;
   width: 33.33%; 
   padding: 1rem   1.2rem;
   display: flex;
   justify-content: center;
}
.gallery-image{
    overflow: hidden;
    border-radius: 16px;
    height: 330px;
    width: 100%;
}
/**************************************************XXXXXXX************************/
